.card-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 16px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 16px auto;
    background-color: #fff;
    transition: transform 0.3s ease;
    width: 400px;
    text-align: center;

}

.card-box:hover {
    transform: translateY(-4px);
}

.card-left {
    flex-shrink: 0;
    margin-right: 16px;
}

.card-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    /* width: 90%; */
    object-fit: cover;
    cursor: pointer;
}

.card-right {
    flex-grow: 1;
}

.card-title {
    font-size: 1.2rem;
    font-weight: bold;
    color: #27005D;
    margin-bottom: 8px;
}

.card-para {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
}